{
  "terminal.integrated.env.windows": {
    "PATH": "C:\\Users\\Ivan Kara\\.platformio\\penv\\Scripts;C:\\Users\\Ivan Kara\\.platformio\\penv;C:\\Program Files (x86)\\Embarcadero\\Studio\\20.0\\bin;C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\20.0\\Bpl;C:\\Program Files (x86)\\Embarcadero\\Studio\\20.0\\bin64;C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\20.0\\Bpl\\Win64;C:\\Program Files (x86)\\Eziriz\\.NET Reactor;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\Go\\bin;C:\\Program Files\\nodejs\\;C:\\MinGW\\bin;C:\\Program Files\\OpenJDK\\jdk-11.0.2\\bin;C:\\Program Files\\dotnet\\;C:\\Program Files\\Git\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Users\\Ivan Kara\\.cargo\\bin;C:\\Users\\Ivan Kara\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\Ivan Kara\\AppData\\Local\\Android\\Sdk\\platform-tools;C:\\Users\\Ivan Kara\\AppData\\Local\\Android\\Sdk\\gradle-4.10.2\\bin;C:\\Program Files\\MongoDB\\Server\\4.0\\bin;C:\\Users\\Ivan Kara\\go\\bin;C:\\Users\\Ivan Kara\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Ivan Kara\\AppData\\Roaming\\npm;C:\\Users\\Ivan Kara\\AppData\\Local\\Programs\\Python\\Python37-32;C:\\Users\\Ivan Kara\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts;;C:\\Program Files (x86)\\Embarcadero\\Studio\\20.0\\bin;C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\20.0\\Bpl;C:\\Program Files (x86)\\Embarcadero\\Studio\\20.0\\bin64;C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\20.0\\Bpl\\Win64;C:\\Program Files (x86)\\Eziriz\\.NET Reactor;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\Go\\bin;C:\\Program Files\\nodejs\\;C:\\MinGW\\bin;C:\\Program Files\\OpenJDK\\jdk-11.0.2\\bin;C:\\Program Files\\dotnet\\;C:\\Program Files\\Git\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Users\\Ivan Kara\\.cargo\\bin;C:\\Users\\Ivan Kara\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\Ivan Kara\\AppData\\Local\\Android\\Sdk\\platform-tools;C:\\Users\\Ivan Kara\\AppData\\Local\\Android\\Sdk\\gradle-4.10.2\\bin;C:\\Program Files\\MongoDB\\Server\\4.0\\bin;C:\\Users\\Ivan Kara\\go\\bin;C:\\Users\\Ivan Kara\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Ivan Kara\\AppData\\Roaming\\npm;C:\\Users\\Ivan Kara\\AppData\\Local\\Programs\\Python\\Python37-32;C:\\Users\\Ivan Kara\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts;",
    "PLATFORMIO_CALLER": "vscode"
  }
}